{
  "name": "TV Guide",
  "short_name": "TV Guide",
  "description": "Nowoczesny program telewizyjny — polskie kanały TV",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/tv-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
