{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tv-guide",
      "runtimeExecutable": "/tmp/node-v22.14.0-darwin-x64/bin/node",
      "runtimeArgs": ["node_modules/.bin/vite", "--host", "0.0.0.0"],
      "port": 5173
    }
  ]
}
